########################################################################################
# Config
########################################################################################

stages:
  - validate
  - build

variables:
  SCAN_KUBERNETES_MANIFESTS: "true"
  KUBESEC_HELM_CHARTS_PATH: ./mayanode-stack
  KUBESEC_HELM_OPTIONS: --dependency-update --values mayanode-stack/values.yaml --values mayanode-stack/chaosnet.yaml

########################################################################################
# Gitlab Jobs
########################################################################################

include:
  - template: Security/SAST.gitlab-ci.yml
  - template: Security/Secret-Detection.gitlab-ci.yml

sast:
  stage: validate

secret_detection:
  stage: validate

########################################################################################
# Custom Jobs
########################################################################################

lint:
  image: registry.gitlab.com/mayachain/devops/node-launcher@sha256:26085efba26aaf1128abeef7e11f4f7279eaaf4f7a4287eb137612cb36ca9c23
  stage: validate
  script:
    - ./scripts/lint.sh

check-mayanode-images:
  image: docker:20.10.12
  stage: validate
  services:
    - docker:20.10.12-dind
  before_script:
    - apk add py3-pip jq curl
    - pip3 install yq
  script:
    - ./scripts/check-mayanode-images.sh

build:
  image: docker:20.10.12
  stage: build
  services:
    - docker:20.10.12-dind
  before_script:
    - apk add coreutils findutils
  script:
    - ./ci/images/build.sh
