apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "kuji-daemon.fullname" . }}-scripts
data:
  probe.sh: |
    #!/bin/bash

    set -euo pipefail

    FILE=/root/.kujira/.probe_last_height

    STATUS=$(curl -s --fail -m 20 http://localhost:{{ include "kuji-daemon.rpc" . }}/status) || exit 1
    if [ ! -f "$FILE" ]; then
      echo "$STATUS" | jq -r ".result.sync_info.latest_block_height" >$FILE
      exit 1
    fi

    OLD=$(cat $FILE)
    echo "$STATUS" | jq -r ".result.sync_info.latest_block_height" > $FILE
    CURRENT=$(cat $FILE)
    [ "$OLD" == "$CURRENT" ] && exit 1 || exit 0

  init.sh: |
    #!/bin/sh

    set -euo pipefail

    mkdir -p /root/.kujira/config

    apk add aria2 curl jq lz4

    # pull genesis if it does not exist
    if [ ! -f "/root/.kujira/config/genesis.json" ]; then
      cd /root/.kujira/config
      wget https://raw.githubusercontent.com/Team-Kujira/networks/master/mainnet/kaiyo-1.json
      mv kaiyo-1.json genesis.json
    fi

    curl -fsSL -o /root/.kujira/config/addrbook.json https://snapshots.polkachu.com/addrbook/kujira/addrbook.json
    # skip snapshot pull and cleanup tar if we already have a data directory
    if [ -d "/root/.kujira/data" ]; then
      echo "cleaning snapshot data..."
      rm -f /root/.kujira/*.lz4
      exit 0
    fi

    URL="https://public-snapshots-mayanode.s3.us-east-2.amazonaws.com/kuji/snapshot_latest.tar.lz4"
    echo "Using snapshot $SNAPSHOT"
    if [ -n "$SNAPSHOT" ]; then
      URL="$SNAPSHOT"
    fi

    wget -O snapshot_latest.tar.lz4 $URL
    if lz4 -d -c snapshot_latest.tar.lz4 | tar -x -C /root/.kujira; then
      echo "Decompression succeeded."
    else
      echo "Decompression failed, but continuing script execution."
    fi    

