# Default values for dogecoin-daemon.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

net: mainnet

image:
  name: registry.gitlab.com/mayachain/devops/node-launcher
  tag: "dogecoin-daemon-1.14.6"
  hash: "9224a06d97bbb00dd25c4c33e88631301f25a75977f02b093fb077ad22290bb2"

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

persistence:
  enabled: true
  size:
    testnet: 200Gi
    stagenet: 300Gi
    mainnet: 300Gi
  accessMode: ReadWriteOnce
  # storageClass: "-"

serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name:

podSecurityContext:
  fsGroup: 1000

securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

service:
  type: ClusterIP
  port:
    mainnet:
      p2p: 22556
      rpc: 22555
    stagenet:
      p2p: 22556
      rpc: 22555
    testnet:
      p2p: 44556
      rpc: 44555
    regtest:
      p2p: 18444
      rpc: 18443

ingress:
  enabled: false
  annotations: {}
    # kubernetes.io/ingress.class: nginx
    # cert-manager.io/cluster-issuer: letsencrypt-production
  hosts: []
    # - host: midgard.example.com
    #   paths:
    #   - path: /
    #     backend:
    #       serviceName: gateway
    #       servicePort: midgard
  tls: []
    # - secretName: midgard-tls
    #   hosts:
    #     - midgard.example.com

resources:
  limits:
    # cpu: 1
    memory: 5Gi
  requests:
    cpu: 1
    memory: 5Gi

nodeSelector: {}

tolerations: []

affinity: {}

global: {}
